# SPDX-FileCopyrightText: 2023 Jonathon Anderson <anderson.jonathonm@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2
max_line_length = 100

# Git tends to use tabs when it generates configurations
[.gitmodules]
indent_style = tab
indent_size = tab
